# flutter_pangle_ads

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  go.mod  publish_apk_2x.yml  pubspec.yaml  releaselog.sh
.github/workflows/: flutter.yml  flutter_2x.yml  gitee_sync.yml  publish.yml  publish_apk.yml  publish_apk_2x.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zero/flutter_pangle_ads/: FlutterPangleAdsPlugin.java  PluginDelegate.java
android/src/main/java/com/zero/flutter_pangle_ads/event/: AdErrorEvent.java  AdEvent.java  AdEventAction.java  AdEventHandler.java  AdRewardEvent.java
android/src/main/java/com/zero/flutter_pangle_ads/load/: AdFeedLoad.java  FeedAdLoad.java  FeedAdManager.java
android/src/main/java/com/zero/flutter_pangle_ads/page/: AdBannerView.java  AdFeedView.java  AdSplashActivity.java  BaseAdPage.java  FullScreenVideoPage.java  InterstitialPage.java  NativeViewFactory.java  RewardVideoPage.java
android/src/main/java/com/zero/flutter_pangle_ads/utils/: DataUtils.java  RewardBundleModel.java  StatusBarUtils.java  UIUtils.java
android/src/main/res/layout/: activity_ad_splash.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-v21/: themes.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: ads_config.dart  feed_page.dart  home_page.dart  main.dart
example/lib/pages/: banner_page.dart  feed_page.dart  fullscreen_video_page.dart  home_page.dart  pro_page.dart  reward_video_page.dart  splash_page.dart
example/lib/router/: router.dart
example/lib/theme/: style.dart
example/lib/widgets/: widgets.dart
example/test/: widget_test.dart
ios/: flutter_pangle_ads.podspec
ios/Classes/: FlutterPangleAdsPlugin.h  FlutterPangleAdsPlugin.m
ios/Classes/Event/: AdErrorEvent.h  AdErrorEvent.m  AdEvent.h  AdEvent.m  AdEventAction.h  AdEventAction.m  AdRewardEvent.h  AdRewardEvent.m
ios/Classes/Load/: FeedAdLoad.h  FeedAdLoad.m  FeedAdManager.h  FeedAdManager.m
ios/Classes/Page/: AdBannerView.h  AdBannerView.m  AdFeedView.h  AdFeedView.m  BaseAdPage.h  BaseAdPage.m  FullScreenVideoPage.h  FullScreenVideoPage.m  InterstitialPage.h  InterstitialPage.m  NativeViewFactory.h  NativeViewFactory.m  RewardVideoPage.h  RewardVideoPage.m  SplashPage.h  SplashPage.m  SplashViewController.h  SplashViewController.m
lib/: flutter_pangle_ads.dart  flutter_pangle_ads_method_channel.dart  flutter_pangle_ads_platform_interface.dart
lib/event/: ad_error_event.dart  ad_event.dart  ad_event_action.dart  ad_event_handler.dart  ad_reward_event.dart
lib/options/: network_type.dart
lib/view/: ad_banner_widget.dart  ad_feed_widget.dart
test/: flutter_pangle_ads_test.dart
(+5 files in other folders)
