group 'com.zero.flutter_pangle_ads'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 29
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 广告 SDK 依赖: https://artifact.bytedance.com/repository/pangle/com/pangle/cn/ads-sdk-pro/
    implementation 'com.pangle.cn:ads-sdk-pro:6.1.0.7'
}
